H5PEditor.language.core = {
<<<<<<< HEAD
  missingTranslation: '[Tradução em falta :key]',
  loading: 'A carregar. Por favor, aguarde...',
  selectLibrary: 'Selecione a biblioteca que pretende usar no seu conteúdo.',
  unknownFieldPath: 'Não foi possível encontrar ":path".',
  notImageField: '":path" não é uma imagem.',
  notImageOrDimensionsField: '":path" não é uma imagem ou campo de dimensão.',
  requiredProperty: ':property é obrigatória e deve ter um valor.',
  onlyNumbers: 'O valor de :property apenas pode conter números.',
  illegalDecimalNumber: ':property apenas pode conter números com o máximo de :decimals casas decimais.',
=======
  missingTranslation: '[Tradução ausente :key]',
  loading: 'Carregando, aguarde...',
  selectLibrary: 'Selecione a biblioteca que deseja usar em seu conteúdo.',
  unknownFieldPath: 'Incapaz de encontrar ":path".',
  notImageField: '":path" não é uma imagem.',
  notImageOrDimensionsField: '":path" não é uma imagem ou campo de dimensão.',
  requiredProperty: 'O :property é obrigatório e deve ter um valor.',
  onlyNumbers: 'O valor de :property pode conter apenas números.',
  illegalDecimalNumber: ':property can only contain numbers with max :decimals decimals.',
>>>>>>> forked/LAE_400_PACKAGE
  exceedsMax: 'O valor de :property excede o máximo de :max.',
  listExceedsMax: 'A lista excede o número máxima de :max itens.',
  belowMin: 'O valor de :property é menor que o mínimo de :min.',
  listBelowMin: 'A lista precisa de pelo menos :min itens para que o conteúdo funcione corretamente.',
<<<<<<< HEAD
  outOfStep: 'O valor de :property apenas pode ser mudado numa variação de :step.',
  add: 'Adicionar',
  addFile: 'Adicionar ficheiro',
  removeFile: 'Remover ficheiro',
  confirmRemoval: 'Tem a certeza de que pretende remover :type?',
  removeImage: 'Remover imagem',
  confirmImageRemoval: 'Esta ação removerá a sua imagem. Tem a certeza de que pretende continuar?',
  changeFile: 'Alterar ficheiro',
  changeLibrary: 'Pretende alterar o tipo de conteúdo?',
  semanticsError: 'Erro de semântica: :error',
  missingProperty: 'O campo :index não contém a propriedade :property.',
  expandCollapse: 'Expandir/Contrair',
  addEntity: 'Adicionar :entity',
  tooLong: 'O valor do campo é muito longo. Deve conter :max caracteres no máximo.',
  invalidFormat: 'O valor do campo contém um formato inválido ou caracteres não permitidos.',
  confirmChangeLibrary: 'Se continuar, perderá todo o trabalho concluído com o tipo atual de conteúdo. Tem a certeza de que pretende alterar o tipo de conteúdo?',
  commonFields: 'Substituição de texto e traduções',
  commonFieldsDescription: 'Aqui pode editar as configurações ou traduzir textos usados neste conteúdo.',
  uploading: 'A enviar. Por favor, aguarde...',
  noFollow: 'Não é possível seguir o campo ":path".',
  editCopyright: 'Editar direitos de autor',
=======
  outOfStep: 'O valor de :property pode ser mudade em escalas de :step.',
  add: 'Adicionar',
  addFile: 'Adicionar arquivo',
  removeFile: 'Remover arquivo',
  confirmRemoval: 'Tem certeza de que deseja remover :type?',
  removeImage: 'Remover imagem',
  confirmImageRemoval: 'Isso removerá sua imagem. Tem certeza de que deseja continuar?',
  changeFile: 'Alterar arquivo',
  changeLibrary: 'Alterar tipo de conteúdo?',
  semanticsError: 'Erro de semântica: :error',
  missingProperty: 'Campo :index não possui sua propriedade :property.',
  expandCollapse: 'Expandir/Recolher',
  addEntity: 'Adicionar :entity',
  tooLong: 'Valor do campo é muito longo, deve conter :max caracteres ou menos.',
  invalidFormat: 'Valor do campo contém um formato inválido ou caracteres proibidos.',
  confirmChangeLibrary: 'Fazendo isso você perderá todo o trabalho concluído com o tipo atual de conteúdo. Tem certeza de que deseja alterar o tipo de conteúdo?',
  commonFields: 'Sobreposição de texto e traduções',
  commonFieldsDescription: 'Aqui você pode editar configurações ou traduzir textos usados neste conteúdo.',
  uploading: 'Enviando, aguarde...',
  noFollow: 'Incapaz de seguir campo ":path".',
  editCopyright: 'Editar direitos autorais',
>>>>>>> forked/LAE_400_PACKAGE
  close: 'Fechar',
  tutorial: 'Tutorial',
  editMode: 'Modo de edição',
  listLabel: 'Lista',
<<<<<<< HEAD
  uploadError: 'Ocorreu um erro ao enviar o ficheiro',
  fileToLarge: 'O ficheiro que está a tentar enviar talvez seja muito grande.',
  unknownFileUploadError: 'Erro desconhecido no envio do ficheiro',
  noSemantics: 'Ocorreu um erro. Não foi possível carregar o formulário do tipo de conteúdo.',
  editImage: 'Editar imagem',
  saveLabel: 'Guardar',
  cancelLabel: 'Cancelar',
  resetToOriginalLabel: 'Restabelecer o original',
  loadingImageEditor: 'A carregar o editor de imagem. Por favor, aguarde...',
  selectFiletoUpload: 'Selecione o ficheiro para enviar',
  or: 'ou',
  enterAudioUrl: 'Insira o URL do áudio',
  enterVideoUrl: 'Enter video URL',
  enterAudioTitle: 'Cole aqui a hiperligação do áudio',
  enterVideoTitle: 'Cole aqui o URL do vídeo ou a hiperligação do YouTube',
  uploadAudioTitle: 'Enviar ficheiro de áudio',
  uploadVideoTitle: 'Enviar ficheiro de vídeo',
  addVideoDescription: 'H5P supports all external video sources formatted as mp4, webm or ogv, like Vimeo Pro, and has support for YouTube and Panopto links.',
=======
  uploadError: 'Erro de envio de arquivo',
  fileToLarge: 'O arquivo que você está tentando enviar pode ser muito grande.',
  unknownFileUploadError: 'Erro de envio de arquivo desconhecido',
  noSemantics: 'Erro, não foi possível carregar o formulário do tipo de conteúdo.',
  editImage: 'Editar imagem',
  saveLabel: 'Salvar',
  cancelLabel: 'Cancelar',
  resetToOriginalLabel: 'Resetar para original',
  loadingImageEditor: 'Carregar editor de imagem, aguarde...',
  selectFiletoUpload: 'Selecionar arquivo para enviar',
  or: 'ou',
  enterAudioUrl: 'Insira a URL fonte para o áudio',
  enterVideoUrl: 'Insira a URL fonte para o video ou um link do YouTube',
  enterAudioTitle: 'Cole aqui o link do áudio',
  enterVideoTitle: 'Cole aqui a URL do vídeo ou o link do YouTube',
  uploadAudioTitle: 'Enviar arquivo de áudio',
  uploadVideoTitle: 'Enviar arquivo de vídeo',
  addVideoDescription: 'H5P suporta todos as fontes externas de vídeo com formato mp4, webm ou ogv, como Vimeo Pro, e possui suporte para links do YouTube.',
>>>>>>> forked/LAE_400_PACKAGE
  insert: 'Inserir',
  cancel: 'Cancelar',
  height: 'altura',
  width: 'largura',
  textField: 'campo de texto',
<<<<<<< HEAD
  numberField: 'campo numérico',
=======
  numberField: 'campo de número',
>>>>>>> forked/LAE_400_PACKAGE
  orderItemUp: 'Mover item para cima',
  orderItemDown: 'Mover item para baixo',
  removeItem: 'Remover item',
  hubPanelLabel: 'Selecionar tipo de conteúdo',
  importantInstructions: 'Instruções importantes',
  showImportantInstructions: 'Mostrar instruções',
<<<<<<< HEAD
  hideImportantInstructions: 'Ocultar instruções',
  hide: 'Ocultar',
  example: 'Exemplo',
  createContentTabLabel: 'Criar conteúdo',
  uploadTabLabel: 'Carregar',
  uploadPlaceholder: 'Nenhum ficheiro selecionado',
  uploadInstructionsTitle: 'Carregar um ficheiro H5P.',
  uploadInstructionsContent: 'Pode começar com exemplos existentes em <a href="https://h5p.org/content-types-and-applications" target="blank">H5P.org</a>.',
  uploadFileButtonLabel: 'Carregar um ficheiro',
  uploadFileButtonChangeLabel: 'Alterar ficheiro',
  uploadingThrobber: 'A carregar...',
  uploadSuccess: ':title foi carregado com sucesso!',
  unableToInterpretError: 'Não foi possível interpretar a resposta.',
  unableToInterpretSolution: 'Por favor, verifique o registo de erros.',
  h5pFileWrongExtensionTitle: 'Não foi possível carregar o ficheiro',
  h5pFileWrongExtensionContent: 'Apenas são permitidos ficheiros com a extensão .h5p.',
  h5pFileValidationFailedTitle: 'Não foi possível validar o ficheiro H5P.',
  h5pFileValidationFailedContent: 'Certifique-se que o ficheiros H5P carregado possui conteúdo H5P válido. Ficheiros H5P com bibliotecas devem ser enviados através da página de Bibliotecas H5P.',
  h5pFileUploadServerErrorTitle: 'Não foi possível enviar o ficheiro H5P',
  h5pFileUploadServerErrorContent: 'Ocorreu um erro inesperado. Para mais informações, consulte o registo de erros do servidor.',
=======
  hideImportantInstructions: 'Esconder instruções importantes',
  hide: 'Esconder',
  example: 'Exemplo',
  createContentTabLabel: 'Criar conteúdo',
  uploadTabLabel: 'Carregar',
  uploadPlaceholder: 'Nenhum arquivo selecionado',
  uploadInstructionsTitle: 'Carregar um arquivo H5P.',
  uploadInstructionsContent: 'Você pode começar com exemplos em <a href="https://h5p.org/content-types-and-applications" target="blank">H5P.org</a>.',
  uploadFileButtonLabel: 'Carregar um arquivo',
  uploadFileButtonChangeLabel: 'Alterar arquivo',
  uploadingThrobber: 'Carregando...',
  uploadSuccess: ':title foi carregado com sucesso!',
  unableToInterpretError: 'Incapaz de interpretar resposta.',
  unableToInterpretSolution: 'Por favor, verifique seu log de erros.',
  h5pFileWrongExtensionTitle: 'O arquivo selecionado não pôde ser carregado',
  h5pFileWrongExtensionContent: 'Somente arquivos com a extensão .h5p são permitidos.',
  h5pFileValidationFailedTitle: 'Não foi possível validar o arquivo H5P.',
  h5pFileValidationFailedContent: 'Tenha certeza que o H5P carregado possui conteúdo válido H5P. Arquivos H5P que contém apenas bibliotecas devem ser enviados através da página de Bibliotecas H5P.',
  h5pFileUploadServerErrorTitle: 'O arquivo H5P não pôde ser enviado',
  h5pFileUploadServerErrorContent: 'Um erro inesperado ocorreu. Verifique seu o log de erros do servidor para maiores informações.',
>>>>>>> forked/LAE_400_PACKAGE
  contentTypeSectionAll: 'Todos os tipos de conteúdo',
  searchResults: 'Procurar resultados',
  contentTypeSearchFieldPlaceholder: 'Procurar por tipos de conteúdo',
  contentTypeInstallButtonLabel: 'Instalar',
<<<<<<< HEAD
  contentTypeInstallingButtonLabel: 'A instalar',
  contentTypeUseButtonLabel: 'Usar',
  contentTypeDetailButtonLabel: 'Detalhes',
  contentTypeUpdateButtonLabel: 'Atualizar',
  contentTypeUpdatingButtonLabel: 'A atualizar',
  contentTypeGetButtonLabel: 'Obter',
  contentTypeBackButtonLabel: 'Voltar',
  contentTypeIconAltText: 'Ícone',
  contentTypeInstallSuccess: ':contentType instalado com sucesso!',
  contentTypeUpdateSuccess: ':contentType atualizado com sucesso!',
  contentTypeInstallError: ':contentType não pôde ser instalado. Contacte o administrador.',
=======
  contentTypeInstallingButtonLabel: 'Instalando',
  contentTypeUseButtonLabel: 'Usar',
  contentTypeDetailButtonLabel: 'Detalhes',
  contentTypeUpdateButtonLabel: 'Atualizar',
  contentTypeUpdatingButtonLabel: 'Atualizando',
  contentTypeGetButtonLabel: 'Obter',
  contentTypeBackButtonLabel: 'Voltar',
  contentTypeIconAltText: 'ícone',
  contentTypeInstallSuccess: ':contentType instalado com sucesso!',
  contentTypeUpdateSuccess: ':contentType atualizado com sucesso!',
  contentTypeInstallError: ':contentType não pôde ser instalado. Contate seu administrador.',
>>>>>>> forked/LAE_400_PACKAGE
  contentTypeLicensePanelTitle: 'Licença',
  contentTypeDemoButtonLabel: 'Demonstração de conteúdo',
  numResults: ':num resultados',
  show: 'Mostrar',
  recentlyUsedFirst: 'Recentemente usados primeiro',
  popularFirst: 'Populares primeiro',
  newestFirst: 'Novos primeiro',
  aToZ: 'Ordem alfabética',
  noResultsFound: 'Nenhum resultado encontrado',
<<<<<<< HEAD
  noResultsFoundDesc: 'Não existe nenhum tipo de conteúdo que corresponda aos critérios da pesquisa.',
  readMore: 'Ver mais',
  readLess: 'Ver menos',
  contentTypeOwner: 'Por :owner',
  contentTypeUnsupportedApiVersionTitle: 'Este tipo de conteúdo requer uma nova versão do core',
  contentTypeUnsupportedApiVersionContent: 'Contacte o administrador de seu sistema para lhe disponibilize as atualizações necessárias',
=======
  noResultsFoundDesc: 'Não há nenhum tipo de conteúdo que corresponde aos critérios da pesquisa.',
  readMore: 'Veja mais',
  readLess: 'Veja menos',
  contentTypeOwner: 'Por :owner',
  contentTypeUnsupportedApiVersionTitle: 'Este tipo de conteúdo requer uma nova versão principal',
  contentTypeUnsupportedApiVersionContent: 'Contate o administrador de seu sistema para lhe prover as atualizações necessárias',
>>>>>>> forked/LAE_400_PACKAGE
  contentTypeUpdateAvailable: 'Atualização disponível',
  contentTypeRestricted: 'Tipo de conteúdo restrito',
  contentTypeRestrictedDesc: 'O uso deste tipo de conteúdo foi restringido pelo administrador.',
  contentTypeNotInstalled: 'Tipo de conteúdo não instalado',
<<<<<<< HEAD
  contentTypeNotInstalledDesc: 'Não tem permissão para instalar tipos de conteúdo.',
  theContentType: 'o tipo de conteúdo',
  currentMenuSelected: 'seleção atual',
  errorCommunicatingHubTitle: 'Não foi possível comunicar com o Hub.',
  errorCommunicatingHubContent: 'Ocorreu um erro. Por favor, tente novamente.',
  warningNoContentTypesInstalled: 'Nenhum tipo de conteúdo está instalado.',
  warningChangeBrowsingToSeeResults: 'Clique em <em>todos</em> para obter a lista de todos os conteúdos que pode instalar.',
  warningUpdateAvailableTitle: 'Está disponível uma nova versão de :contentType.',
  warningUpdateAvailableBody: 'Atualize para a última versão para uma melhor experiência.',
  licenseDescription: 'Algumas das características desta licença são indicadas abaixo. Clique no ícone de informações acima para ler o texto original da licença.',
  licenseModalTitle: 'Detalhes da licença',
  licenseModalSubtitle: 'Selecione uma licença para ver informações sobre o uso apropriado',
  licenseUnspecified: 'Não especificado',
=======
  contentTypeNotInstalledDesc: 'Você não possui permissão para instalar tipos de conteúdo.',
  theContentType: 'o tipo de conteúdo',
  currentMenuSelected: 'seleção atual',
  errorCommunicatingHubTitle: 'Incapaz de se comunicar com o hub.',
  errorCommunicatingHubContent: 'Um erro ocorreu. Por favor, tente novamente.',
  warningNoContentTypesInstalled: 'Você não possui nenhum tipo de conteúdo instalado.',
  warningChangeBrowsingToSeeResults: 'Clique em <em>todos</em> para obter uma lista de todos os conteúdos que você pode instalar.',
  warningUpdateAvailableTitle: 'Uma nova versão de :contentType está disponível.',
  warningUpdateAvailableBody: 'Atualize para a última versão para uma experiência melhorada.',
  licenseDescription: 'Algumas das características desta licença são indicadas abaixo. Clique o ícone de informações acima para ler o texto original da licença. ',
  licenseModalTitle: 'Detalhes da licença',
  licenseModalSubtitle: 'Selecione uma licença para ver informações sobre seu uso apropriado',
  licenseUnspecified: 'Não informado',
>>>>>>> forked/LAE_400_PACKAGE
  licenseCanUseCommercially: 'Pode usar comercialmente',
  licenseCanModify: 'Pode modificar',
  licenseCanDistribute: 'Pode distribuir',
  licenseCanSublicense: 'Pode sub-licenciar',
  licenseCanHoldLiable: 'Pode ser responsabilizado',
  licenseCannotHoldLiable: 'Não pode ser responsabilizado',
<<<<<<< HEAD
  licenseMustIncludeCopyright: 'Obrigatório incluir direitos de autor',
  licenseMustIncludeLicense: 'Obrigatório incluir licença',
  licenseFetchDetailsFailed: 'Ocorreu um erro na obtenção dos detalhes da licença',
  imageLightboxTitle: 'Imagens',
  imageLightBoxProgress: ':num de :total',
  nextImage: 'Imagem seguinte',
  previousImage: 'Imagem anterior',
  screenshots: 'Capturas de ecrã',
  reloadButtonLabel: 'Recarregar',
  videoQuality: 'Etiqueta da qualidade de vídeo',
  videoQualityDescription: 'Esta etiqueta ajuda o utilizador a identificar a qualidade atual do vídeo. Ex.: 1080p, 720p, HD ou Mobile',
  videoQualityDefaultLabel: 'Qualidade :index',
  noContentTypesAvailable: 'Nenhum tipo de conteúdo está disponível',
  noContentTypesAvailableDesc: 'O seu site está a ter dificuldades na ligação a H5P.org para obter a listagem os tipos de conteúdo disponíveis.',
  contentTypeCacheOutdated: 'Lista de tipos de conteúdo desatualizada',
  contentTypeCacheOutdatedDesc: 'O seu site está a ter dificuldades na ligação a H5P.org para verificar a existência de atualizações disponíveis. Pode não ser capaz de atualizar ou instalar novos tipos de conteúdo.',
  tryAgain: 'Tentar novamente',
  getHelp: 'Ajuda',
=======
  licenseMustIncludeCopyright: 'Precisa incluir direitos autorais',
  licenseMustIncludeLicense: 'Precisa incluir licença',
  licenseFetchDetailsFailed: 'Falha em buscar detalhes da licença',
  imageLightboxTitle: 'Imagens',
  imageLightBoxProgress: ':num de :total',
  nextImage: 'Próxima imagem',
  previousImage: 'Imagem anterior',
  screenshots: 'Capturas de tela',
  reloadButtonLabel: 'Recarregar',
  videoQuality: 'Rótulo de qualidade de vídeo',
  videoQualityDescription: 'Este rótulo ajuda o usuário a identificar a qualidade atual do vídeo. Ex.: 1080p, 720p, HD ou Mobile',
  videoQualityDefaultLabel: 'Qualidade :index',
  noContentTypesAvailable: 'Nenhum tipo de conteúdo está disponível',
  noContentTypesAvailableDesc: 'Seu site está tendo dificuldades ao conectar ao H5P.org e listar os tipos de conteúdo disponíveis.',
  contentTypeCacheOutdated: 'Lista de tipos de conteúdo desatualizada',
  contentTypeCacheOutdatedDesc: 'Seu site está tendo dificuldades ao conectar ao H5P.org e verificar os tipos de conteúdo disponíveis. Você pode não ser capaz de atualizar ou instalar novos tipos de conteúdo.',
  tryAgain: 'Tentar novamente',
  getHelp: 'Obter ajuda',
>>>>>>> forked/LAE_400_PACKAGE
  untitled: 'Sem título :libraryTitle',
  title: 'Título',
  metadata: 'Metadados',
  addTitle: 'Adicionar título',
<<<<<<< HEAD
  usedForSearchingReportsAndCopyrightInformation: 'Usado para pesquisas, relatórios e informações de direitos de autor',
  metadataSharingAndLicensingInfo: 'Metadados (informações de partilha e licenciamento)',
  fillInTheFieldsBelow: 'Preencha os campos abaixo',
  saveMetadata: 'Guardar metadados',
  addAuthor: 'Guardar autor',
  confirmRemoveAuthor: 'Tem a certeza de que pretende remover este autor?',
  addNewChange: 'Adicionar nova alteração',
  confirmDeleteChangeLog: 'Tem a certeza de que pretende excluir esta entrada do registo de alterações?',
  changelogDescription: 'Algumas licenças exigem que sejam registadas e exibidas as alterações feitas no trabalho original ou derivados. Pode registar aqui as suas alterações por motivos de licenciamento ou apenas para permitir que possa, tal como outras pessoas, acompanhar as alterações feitas neste conteúdo.',
  logThisChange: 'Registar alteração',
  newChangeHasBeenLogged: 'A nova alteração foi guardada no registo',
  loggedChanges: 'Alterações registadas',
  noChangesHaveBeenLogged: 'Nenhuma alteração foi registada',
  errorHeader: 'Ocorreu um erro',
  errorCalculatingMaxScore: 'Não foi possível calcular a pontuação máxima para este conteúdo. A pontuação máxima é assumida como sendo 0. Se achar que não está correto, contacte o seu administrador.',
=======
  usedForSearchingReportsAndCopyrightInformation: 'Usado para pesquisas, relatórios e informações de direitos autorais',
  metadataSharingAndLicensingInfo: 'Metadados (informações de compartilhamento e licenciamento)',
  fillInTheFieldsBelow: 'Preencha os campos abaixo',
  saveMetadata: 'Salvar metadados',
  addAuthor: 'Save author',
  confirmRemoveAuthor: 'Are you sure you would like to remove this author?',
  addNewChange: 'Adicionar nova alteração',
  confirmDeleteChangeLog: 'Are you sure you would like to delete this change log entry?',
  changelogDescription: 'Some licenses require that changes made to the original work, or derivatives are logged and displayed. You may log your changes here for licensing reasons or just to allow yourself and others to keep track of the changes made to this content.',
  logThisChange: 'Registrar alteração',
  newChangeHasBeenLogged: 'A nova alteração foi registrada no log',
  loggedChanges: 'Alterações registradas',
  noChangesHaveBeenLogged: 'Nenhuma alteração foi registrada',
  errorHeader: 'Um erro ocorreu',
  errorCalculatingMaxScore: 'Não foi possível calcular a pontuação máxima para este conteúdo. A pontuação máxima é assumida como sendo 0. Contate seu administrador se isto não estiver correto.',
>>>>>>> forked/LAE_400_PACKAGE
  maxScoreSemanticsMissing: 'Não foi possível encontrar a semântica esperada no conteúdo.',
  copyButton: 'Copiar',
  copiedButton: 'Copiado',
  pasteButton: 'Colar',
<<<<<<< HEAD
  pasteAndReplaceButton: 'Colar & Substituir',
  pasteContent: 'Substituir conteúdo',
  confirmPasteContent: 'Se continuar, irá substituir o conteúdo atual pelo conteúdo da área de transferência. O conteúdo atual será perdido. Tem a certeza de que pretende continuar?',
  confirmPasteButtonText: 'Substituir conteúdo',
  copyToClipboard: 'Copiar conteúdo H5P para a área de transferência',
  copiedToClipboard: 'O conteúdo foi copiado para a área de transferência',
  pasteFromClipboard: 'Colar conteúdo H5P da área de transferência',
  pasteAndReplaceFromClipboard: 'Substituir o conteúdo existente pelo conteúdo H5P da área de transferência',
  pasteNoContent: 'Nenhum conteúdo H5P na área de transferência',
  pasteError: 'Não foi possível colar',
  pasteContentNotSupported: 'O conteúdo que está a tentar colar não é suportado neste contexto',
  pasteContentRestricted: 'The content in the clipboard has been restricted on this site',
  pasteTooOld: 'O conteúdo que está a tentar colar é de uma versão inferior (:clip) à versão suportada neste contexto (:local). Se possível, tente atualizar o conteúdo que deseja colar, copie-o novamente e tente colá-lo aqui.',
  pasteTooNew: 'O conteúdo que está a tentar colar é de uma versão superior (:clip) à versão suportada neste contexto (:local). Se possível, tente atualizar este conteúdo, e depois tente colar novamente.',
  ok: 'OK',
  avTablistLabel: 'Inserir usando',
  tabTitleBasicFileUpload: 'Carregar ficheiro',
  tabTitleInputLinkURL: 'Hiperligação/URL',
  errorTooHighVersion: 'Os parâmetros contêm %used mas apenas são suportados %supported ou anterior.',
  errorNotSupported: 'Os parâmetros contêm %used que não são suportados.',
  errorParamsBroken: 'Os parâmetros estão corrompidos.',
  libraryMissing: 'Está em falta a livraria obrigatória %lib.',
  scriptMissing: 'Não foi possível carregar o script de actualizações de %lib.',
  language: 'Idioma',
  noLanguagesSupported: 'Nenhum idioma suportado',
  changeLanguage: 'Alterar idioma para :language?',
  thisWillPotentially: 'Isto redefinirá potencialmente todos os textos e traduções. Não pode desfazer esta ação. O conteúdo em si não será alterado. Pretende prosseguir?',
  notAllTextsChanged: 'Nem todos os textos foram alterados. Existe apenas uma tradução parcial para :language.',
  contributeTranslations: 'Se pretende completar a tradução para :language, clique para obter informações sobre <a href=":url" target="_new">contribuir com traduções para H5P</a>',
  unknownLibrary: 'Infelizmente, o tipo de conteúdo selecionado \'%lib\' não está instalado neste sistema.',
  proceedButtonLabel: 'Prosseguir para guardar',
  enterFullscreenButtonLabel: 'Mostrar em ecrã inteiro',
  exitFullscreenButtonLabel: 'Sair de ecrã inteiro',
  a11yTitleShowLabel: 'Show label for AT',
  a11yTitleHideLabel: 'Hide label for AT',
  reuseSuccess: ':title was successfully imported from the H5P Hub.'
=======
  pasteAndReplaceButton: 'Paste & Replace',
  pasteContent: 'Replace Content',
  confirmPasteContent: 'By doing this you will replace the current content with the content from your clipboard. The current content will be lost. Are you sure you wish to continue?',
  confirmPasteButtonText: 'Replace content',
  copyToClipboard: 'Copiar conteúdo H5P para o painel',
  copiedToClipboard: 'O conteúdo foi copiado para o painel',
  pasteFromClipboard: 'Colar conteúdo H5P do painel',
  pasteAndReplaceFromClipboard: 'Replace existing content with H5P Content from the clipboard',
  pasteNoContent: 'Não há conteúdo H5P no painel',
  pasteError: 'Não foi possível colar',
  pasteContentNotSupported: 'The content in the H5P clipboard is not supported in this context',
  pasteContentRestricted: 'The content in the clipboard has been restricted on this site',
  pasteTooOld: 'The content in the H5P clipboard is of a lower version (:clip) than what is supported in this context (:local), if possible try to have the content you want to paste upgraded, copy it again and try pasting it here.',
  pasteTooNew: 'The content in the H5P clipboard is of a higher version (:clip) than what is supported in this context (:local), if possible try to have this content upgraded first, and then try pasting the content here again.',
  ok: 'OK',
  avTablistLabel: 'Insert using',
  tabTitleBasicFileUpload: 'File Upload',
  tabTitleInputLinkURL: 'Link/URL',
  errorTooHighVersion: 'Parameters contain %used while only %supported or earlier are supported.',
  errorNotSupported: 'Parameters contain %used which is not supported.',
  errorParamsBroken: 'Parameters are broken.',
  libraryMissing: 'Missing required library %lib.',
  scriptMissing: 'Could not load upgrades script for %lib.',
  language: 'Language',
  noLanguagesSupported: 'No languages supported',
  changeLanguage: 'Change language to :language?',
  thisWillPotentially: "This will potentially reset all the text and translations. You can't undo this. The content itself will not be changed. Do you want to proceed?",
  notAllTextsChanged: 'Not all texts were changed, there is only partial coverage for :language.',
  contributeTranslations: 'If you want to complete the translation for :language you can learn about <a href=":url" target="_new">contributing translations to H5P</a>',
  unknownLibrary: 'Unfortunately, the selected content type \'%lib\' isn\'t installed on this system.',
  proceedButtonLabel: 'Proceed to save',
  enterFullscreenButtonLabel: 'Enter fullscreen',
  exitFullscreenButtonLabel: 'Exit fullscreen'
>>>>>>> forked/LAE_400_PACKAGE
};
